<?php add_body_class("projectindex"); ?>
<?php get_header(); ?>

<?php
query_posts('status=current');   // only current hacks on the homepage
?>  
<?php if (have_posts()) : ?>
<ul class="hfeed">
<?php
    $post_count = 0; # This is used to put a forced break after every third post
    while (have_posts()) :
        the_post();
        $post_count++;
        if ($post_count == 4) $post_count = 1; 
    ?>
    <li class="hentry post-<?php the_ID(); ?><?php if ($post_count == 3) { ?> last <?php  } if ($post_count == 1) { ?> first <?php } ?>">

        <div class="entry-summary">

            <?php the_excerpt(); ?>

            <p class="respond"><a href="<?php the_permalink() ?>" rel="bookmark" title="">Read more &#187;</a></p>

            <?php edit_post_link('Admin edit:', '<p>', '</p>'); ?>

        </div><!-- entry-summary -->

    </li> <!-- /.hentry -->

    <?php endwhile; ?>

</ul> <!-- hfeed -->

<div class="pagination">
    <ul>
        <li><a href = "previous">&laquo; Previous Projects</a></li>
    </ul>
</div>  

<!-- /.nav.pagination -->
<?php else : ?>

<h1>Not Found</h1>
<p>Sorry, but you are looking for something that isn't here.</p>

<?php include (TEMPLATEPATH . "/searchform.php"); ?>

<?php endif; ?>

<?php get_footer(); ?>
